# Игра начинается здесь:
label start:


# <Пролог>
    play music "music/prolog.ogg" fadein (0.2)
    "{color=#000000}Простите что так неожиданно, но пожалуйста, выслушайте мой вопрос и как следует подумайте над ответом{/color}"
    "{color=#000000}Действительно ли экзамены - главный показатель успеха?{/color}"
    "{color=#000000}Наверное вы не замечали... {w}Но большинство людей подвержены оценки из вне уже с самого рождения{/color}"
    "{color=#000000}Будь то наши манеры, внешний вид, речь - все это оценивается уже на уровне младенчества{/color}"
    "{color=#000000}Уже с приходом школьной поры начинается внедрение определенной системы...{/color}"
    "{color=#000000}Такая система напоминает процесс выращивания виноградной лозы{/color}"
    "{color=#000000}Во время пикирования садовник удаляет слабые и непродуктивные ростки, оставляя только наиболее сильные и здоровые{/color}"
    "{color=#000000}В процессе подготовки к Единому Государственному экзамену мое ментальное состояние менялось по разному...{/color}"
    "{color=#000000}В начале я был очень заряжен мотивацией и был готов работать на результат!{/color}"
    "{color=#000000}Потом постепенно приходило осознание того, что школьной системы недостаточно и приходилось заниматься дополнительно{/color}"
    "{color=#000000}А после...{/color}"
    "{color=#000000}Я не помнил и дня, когда не задавал себе {i}этот{/i} вопрос...{/color}"
    "{color=#000000}{i}Когда это все закончится?{/i}{/color}"
    "{color=#000000}Тогда я не понимал, для чего это все и какой меня ждет конец...{/color}"
# </Пролог>

# <Эпизод |: Первые шаги>
    # Превью
    window hide
    show episode_1 with fade
    pause
    stop music

    # Основные действия
    scene room with fade
    play music "music/on_room.ogg" fadein(1.0)
    "{color=#000000}Был обычный утренний день. Солнце только начало подниматься на небосвод и его теплые лучи начали падать на мою голову{/color}"
    "{color=#000000}Я почувствовал приятное ощущение тепла, растекающегося по всему телу{/color}"
    "{color=#000000}В мою голову начинали приходить мысли о сне, который недавно закончился{/color}"
    "{color=#000000}Странно, обычно я всегда забываю, что мне снится{/color}"
    "{color=#000000}Тут же с другой комнаты стал доноситься громкий отчетливый голос{/color}"
    m "{color=#000000}Егор! Уже 8 часов утра. Просыпайся!{/color}"
    "{color=#000000}Неожиданный поток слов быстро перебил желание спать дальше{/color}"
    "{color=#000000}Я медленно начал вставать, нащупывая смартфон{/color}"
    "{color=#000000}Разблокировав экран на меня обрушилось большое множество push-уведомлений, первое из которых не заставило себя ждать...{/color}"
    "{color=#000000}Первое сентября!{/color}"
    "{color=#000000}Казалось бы важный праздник: День знаний... Однако для меня это лишняя морока{/color}"
    m "{color=#000000}Завтрак я уже приготовила, а поглаженная одежда тебя ждет в шкафу{/color}"
    m "{color=#000000}Не забудь надеть галстук!{/color}"
    play sound "music/close_door.mp3"
    "{color=#000000}Дверь захлопнулась{/color}"
    e "{color=#000000}Хорошо - тихо промолвил я самому себе{/color}"
    "{color=#000000}В последнее время она часто засиживается допоздна на работе, а иногда и вовсе приходит под утро...{/color}"
    "{color=#000000}Мы стали меньше общаться, а пересекаться лишь вечером{/color}"
    "{color=#000000}Надеюсь когда-нибудь мы сможем пережить {i}этот{/i} период{/color}"
    "{color=#000000}Как же нам {i}тебя{/i} не хватает...{/color}"
    "{color=#000000}Но не будем о грустном!{/color}"
    play sound "music/steps.mp3"
    "{color=#000000}Я открыл дверь и направился на кухню, где меня ждал еще теплый завтрак{/color}"
    scene kitchen with fade
    window hide
    pause
    scene food with fade
    "{color=#000000}На столе меня ждала яичница-глазунья с копченной колбасой, а также пара ломтиков хлеба{/color}"
    "{color=#000000}Я принялся за еду!{/color}"
    # Звук поедания пищи - добавить!
    "{color=#000000}Колбаса покрытая желтком нежно таяла во рту, создавая приятное ощущение наслаждения{/color}"
    "{color=#000000}Ммм... Просто небесно!{/color}"
    "{color=#000000}Вытягивая крошечные глотки чая, я чувствовал как его аромат и тепло окутывают каждую клеточку моего тела{/color}"
    "{color=#000000}Так... Нужно поторопиться, а то можно опоздать!{/color}"
    "{color=#000000}Я ускорился и через несколько минут тарелки были пустыми{/color}"
    scene koridor with fade
    "{color=#000000}Покончив с едой, я быстро накинул заранее приготовленную одежду, обулся и вышел из дома{/color}"
    play sound "music/close_door.mp3"
    scene street with fade
    "{color=#000000}На улице была тёплая осенняя погода, начал чувствоваться холодный ветерок, но солнце ещё грело{/color}"
    e "{color=#000000}Осень...{/color}"
    "{color=#000000}Такое ощущение будто вчера лето только началось. Быстро же летит время{/color}"
    "{color=#000000}Мельком глянув на часы я увидел время: 9:30 PM.{w}\nЛинейка была примерно в 10 часов, так что у меня было где-то 30 минут{/color}"
    "{color=#000000}До школы было идти примерно минут 10, так что я мог позволить себе идти не спеша{/color}"
    # Смена музыки на более опасную
    "{color=#000000}По дороге я заметил, что на улицах было пусто.{w}\nСтранно... Я не мог проспать{/color}"
    scene phone with fade
    "{color=#000000}Я проверил свои часы и увидел точное время: 9:35 PM{/color}"
    play music "music/danger.ogg" fadein(2.0)
    scene street with fade
    "{color=#000000}Тут я заметил кое-что странное...{/color}"
    scene streetDog with dissolve
    "{color=#000000}Вдали виднелась черная собака неизвестной мне породы и я бы готов поклясться...{/color}"
    "{color=#000000}Она уставилась на меня!{/color}"
    "{color=#000000}Собака стремительны приближалась и уже через несколько секунд начала гавкать{/color}"
    play sound "music/dog.mp3"
    "{color=#000000}*Гав Гав!{/color}"
    play sound "music/vdoh.mp3"
    "{color=#000000}Спокойно... Вдох, выдох!{/color}"
    "{color=#000000}Что мне делать? Как следует поступить?{/color}"
    scene episode_end with dissolve
    # DOG:
    # Насилие --> Минус баллы у Екатерины Лебедевой.
    # Дать еды --> укус --> bad.
    # Сбежать! --> Опоздал.
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"
    "{color=#000000}{/color}"
